set -g prefix ^space

setw -g mode-keys vi

#bindings
bind | split-window -h
bind - split-window -v
bind r source ~/.tmux.conf

#pane borders
set-option -g pane-border-fg colour235 #grey
set-option -g pane-active-border-fg colour166 #orange

#message texts
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse off 
