set -g prefix ^space

setw -g mode-keys vi

#bindings
bind | split-window -h
bind - split-window -v
bind r source ~/.tmux.conf
bind m copy-mode

#pane borders
set-option -g pane-border-style fg=colour235 #grey
set-option -g pane-active-border-style fg=colour166 #orange

#message texts
set-option -g message-style bg=colour235 #base02
set-option -g message-style fg=colour166 #orange

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -s escape-time 0
set -g display-panes-time 2000

set-option -g default-shell /bin/zsh
