set -g prefix ^space

set -g mode-keys vi

#bindings
bind | split-window -h
bind - split-window -v
bind r source ~/.tmux.conf
bind m copy-mode

#pane borders
set -g pane-border-style fg=colour235 #grey
set -g pane-active-border-style fg=colour166 #orange

#message texts
set -g message-style bg=colour235 #base02
set -g message-style fg=colour166 #orange

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -T copy-mode-vi y send -X copy-selection-no-clear
bind -T prefix ^V paste-buffer

set -s escape-time 0
set -g display-panes-time 2000

set -g default-shell /bin/zsh
