# Bash variables

# history
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
export HISTIGNORE=$'[ \t]*:&:[fb]g:exit'
export HISTIGNORE=$'[ \t]*:&:[fb]g:exit:ls' # Ignore the ls command as well

__prompt_command() {

  local EXIT="$?"

  # colors
  black="\[\033[0;38;5;0m\]"
  red="\[\033[0;38;5;1m\]"
  orange="\[\033[0;38;5;130m\]"
  green="\[\033[0;38;5;2m\]"
  yellow="\[\033[0;38;5;3m\]"
  blue="\[\033[0;38;5;4m\]"
  bblue="\[\033[0;38;5;12m\]"
  magenta="\[\033[0;38;5;55m\]"
  cyan="\[\033[0;38;5;6m\]"
  white="\[\033[0;38;5;7m\]"
  coldblue="\[\033[0;38;5;33m\]"
  smoothblue="\[\033[0;38;5;111m\]"
  iceblue="\[\033[0;38;5;45m\]"
  turqoise="\[\033[0;38;5;50m\]"
  smoothgreen="\[\033[0;38;5;42m\]"

  if [ $EXIT != 0 ]; then
    status="[Error: "$EXIT"]"
  else
    status=""
  fi

# data
  user="\u@\h"
  path="\w"
  processes="ps: `PS1_pscount`"
  time="\$(date +%k:%M)"
  end="\$"

  PS1="$green$user $iceblue$path $magenta $status \n$yellow$time $white$end "

}

PROMPT_COMMAND=__prompt_command
